spring.application.name=demo

server.host=http://localhost:8080/
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:6767/postgres
spring.datasource.username=postgres
spring.datasource.password=adminadmin

logging.level.org.hibernate.SQL=debug